# วิธีรันโปรเจกต์ FakeShop Detector

## โครงสร้างโปรเจกต์

- Backend Server (Python/Flask): `FakeShopDetector/server/`
- Browser Extension: `FakeShopDetector/extension/` (และอาจมีเวอร์ชันอื่นใน `FakeShopDetector/Front/`)

---

## 1) รัน Backend Server

```bash
cd FakeShopDetector/server
pip install -r requirements.txt
```

รันเซิร์ฟเวอร์:

```bash
python app.py
```

ทดสอบ:
- `http://127.0.0.1:5000/fsd` (Web UI)
- `http://127.0.0.1:5000/fsd/health` (Health)

---

## 2) ติดตั้ง Browser Extension (Load unpacked)

Chrome: ไปที่ `chrome://extensions/`  
Edge: ไปที่ `edge://extensions/`

ขั้นตอน:
1. เปิด Developer mode
2. กด Load unpacked
3. เลือกโฟลเดอร์ `FakeShopDetector/extension`

การใช้งาน:
1. เปิดเว็บไซต์ที่ต้องการตรวจสอบ
2. เปิด popup ของ Extension
3. กดตรวจสอบ แล้วดูคะแนน/รายละเอียด

---

## 3) รัน Backend + ใช้งาน Extension (แนะนำ)

```bash
cd FakeShopDetector/server
pip install -r requirements.txt
python app.py
```

จากนั้น:
1. ตั้งค่า Backend URL ใน Options เป็น `http://127.0.0.1:5000` (ถ้ามีหน้า Options)
2. เปิดเว็บไซต์ แล้วกดตรวจสอบใน Extension

---

## API Endpoints

ตรวจสอบ URL:
```bash
POST http://127.0.0.1:5000/fsd/api/check
Content-Type: application/json

{
  "url": "https://example.com"
}
```

Health check:
```bash
GET http://127.0.0.1:5000/fsd/health
```

Web UI: `http://127.0.0.1:5000/fsd`

---

## หมายเหตุ

- ถ้า Extension ตั้งค่าให้เรียก Backend: ต้องมี Backend ทำงานอยู่
- บน Windows โดยทั่วไปใช้คำสั่ง `python` ได้เลย

---

## แก้ไขปัญหา

### ปัญหา: pip ไม่พบคำสั่ง
ใช้ `python -m pip` แทน `pip`

### ปัญหา: ModuleNotFoundError
ติดตั้ง dependencies:
```bash
pip install -r requirements.txt
```

### ปัญหา: Port 5000 ถูกใช้งานแล้ว
เปลี่ยน port ใน `app.py` (ตัวอย่าง 5001):
```python
app.run(debug=True, host='127.0.0.1', port=5001)
```

### ปัญหา: Extension ไม่แสดงผล
1. ตรวจสอบว่าเปิด Developer mode แล้ว
2. Reload extension (คลิกไอคอนรีเฟรช)
3. ตรวจสอบ Console สำหรับ error (F12)

---

## เอกสารเพิ่มเติม

- Backend: `FakeShopDetector/server/README.md`
- Extension: `FakeShopDetector/extension/README.md`
- คู่มือการใช้งาน: `FakeShopDetector/extension/คู่มือการใช้งาน.md`
