<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeURL Checker - ตั้งค่า</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      background: #f8f9fa;
    }
    
    .container {
      max-width: 500px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    h2 {
      color: #333;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-top: 16px;
      margin-bottom: 6px;
      color: #555;
      font-weight: 500;
    }
    
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.95em;
    }
    
    input:focus, select:focus {
      outline: none;
      border-color: #5cb85c;
      box-shadow: 0 0 5px rgba(92, 184, 92, 0.3);
    }

    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.95em;
      background: white;
    }
    
    button {
      margin-top: 20px;
      padding: 10px 16px;
      background: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      width: 100%;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #4cae4c;
    }
    
    #status {
      margin-top: 12px;
      padding: 8px;
      border-radius: 4px;
      text-align: center;
      color: #5cb85c;
      font-size: 0.9em;
      min-height: 20px;
    }
    
    .info {
      margin-top: 16px;
      padding: 12px;
      background: #d9edf7;
      border-left: 4px solid #0275d8;
      border-radius: 4px;
      color: #333;
      font-size: 0.9em;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>⚙️ ตั้งค่า SafeURL Checker</h2>
    
    <label>🔗 Backend Server URL</label>
    <input id="backendUrl" type="url" placeholder="http://127.0.0.1:5000" />
    
    <label>🔑 API Key (ถ้ามี)</label>
    <input id="apiKey" type="text" placeholder="ปล่อยไว้ว่างถ้าไม่มี API Key" />

    <label>🌐 ภาษา / Language</label>
    <select id="languageSelect">
      <option value="th">ไทย (Thai)</option>
      <option value="en">English (อังกฤษ)</option>
    </select>

    <button id="saveBtn">💾 บันทึกตั้งค่า</button>
    
    <div id="status"></div>
    
    <div class="info">
      <strong>ℹ️ คำแนะนำ:</strong><br>
      1. ตั้ง Backend URL เป็น <code style="background: #fff; padding: 2px 4px; border-radius: 2px;">http://127.0.0.1:5000</code> ถ้า Server ทำงานในเครื่องเดียวกัน<br>
      2. API Key เป็นทางเลือก ใช้ถ้า Server ต้องการตรวจสอบสิทธิ์
    </div>
  </div>

  <script src="languages.js"></script>
  <script src="options.js"></script>
</body>
</html>
