<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeShop Detector - ตรวจสอบร้านค้าออนไลน์</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .input-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .result {
            margin-top: 30px;
            padding: 25px;
            border-radius: 15px;
            display: none;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result.safe {
            background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            border: 2px solid #4caf50;
        }

        .result.risky {
            background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
            border: 2px solid #f44336;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .verdict {
            font-size: 1.5em;
            font-weight: 700;
            color: #333;
        }

        .score {
            font-size: 2em;
            font-weight: 700;
            color: #333;
        }

        .domain {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 15px;
            word-break: break-all;
        }

        .details {
            margin-top: 15px;
        }

        .details h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .details ul {
            list-style: none;
            padding-left: 0;
        }

        .details li {
            padding: 8px 0;
            color: #555;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .details li:last-child {
            border-bottom: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            background: #ffebee;
            border: 2px solid #f44336;
            color: #c62828;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛡️ FakeShop Detector</h1>
        <p class="subtitle">ตรวจสอบความน่าเชื่อถือของร้านค้าออนไลน์</p>
        
        <div class="input-group">
            <label for="urlInput">กรอก URL หรือโดเมนที่ต้องการตรวจสอบ:</label>
            <input type="text" id="urlInput" placeholder="ตัวอย่าง: https://example.com หรือ example.com" />
        </div>
        
        <button id="checkBtn" onclick="checkURL()">ตรวจสอบ</button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p style="margin-top: 10px; color: #666;">กำลังตรวจสอบ...</p>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="result" id="result">
            <div class="result-header">
                <div>
                    <div class="domain" id="domain"></div>
                    <div class="verdict" id="verdict"></div>
                </div>
                <div class="score" id="score"></div>
            </div>
            <div class="details">
                <h3>รายละเอียดการตรวจสอบ:</h3>
                <ul id="detailsList"></ul>
            </div>
        </div>
    </div>

    <script>
        function checkURL() {
            const urlInput = document.getElementById('urlInput');
            const checkBtn = document.getElementById('checkBtn');
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            const error = document.getElementById('error');
            
            const url = urlInput.value.trim();
            
            if (!url) {
                error.textContent = 'กรุณากรอก URL หรือโดเมน';
                error.style.display = 'block';
                result.style.display = 'none';
                return;
            }
            
            // ซ่อนผลลัพธ์เก่า
            result.style.display = 'none';
            error.style.display = 'none';
            
            // แสดง loading
            loading.style.display = 'block';
            checkBtn.disabled = true;
            
            // ส่ง request ไปยัง backend
            fetch('/fsd/api/check', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url: url })
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                checkBtn.disabled = false;
                
                // แสดงผลลัพธ์
                document.getElementById('domain').textContent = 'โดเมน: ' + data.domain;
                document.getElementById('score').textContent = data.trust_score + '/100';
                document.getElementById('verdict').textContent = data.verdict === 'Safe' ? '✅ ปลอดภัย' : '⚠️ เสี่ยง';
                
                const detailsList = document.getElementById('detailsList');
                detailsList.innerHTML = '';
                
                if (data.details && data.details.length > 0) {
                    data.details.forEach(detail => {
                        const li = document.createElement('li');
                        li.textContent = '• ' + detail;
                        detailsList.appendChild(li);
                    });
                } else {
                    const li = document.createElement('li');
                    li.textContent = '• ไม่พบปัญหาที่ตรวจพบ';
                    detailsList.appendChild(li);
                }
                
                // เปลี่ยนสีตาม verdict
                result.className = 'result ' + (data.verdict === 'Safe' ? 'safe' : 'risky');
                result.style.display = 'block';
            })
            .catch(err => {
                loading.style.display = 'none';
                checkBtn.disabled = false;
                error.textContent = 'เกิดข้อผิดพลาด: ' + err.message;
                error.style.display = 'block';
            });
        }
        
        // อนุญาตให้กด Enter เพื่อตรวจสอบ
        document.getElementById('urlInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkURL();
            }
        });
    </script>
</body>
</html>
