{
  "manifest_version": 3,
  "name": "Fake Site Detector(FSD)",
  "version": "1.0.2",
  "description": "Detect fake websites and online threats - Fake Site Detector",
  "update_url": "https://your-domain.com/extension/updates.xml",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:*",
    "http://localhost:*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fake Site Detector(FSD) - Detect fake websites"
  },
  "options_page": "options.html",
  "icons": {
    "16": "my-logo.png",
    "48": "my-logo.png",
    "128": "my-logo.png"
  }
}
