<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตั้งค่า FakeShop Detector</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            width: 400px;
            background: #f8f9fa;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        input[type="url"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="url"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        button:hover {
            transform: translateY(-1px);
        }

        .status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Language selector styles */
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            background: white;
        }

        select:focus {
            outline: none;
            border-color: #5cb85c;
            box-shadow: 0 0 5px rgba(92, 184, 92, 0.3);
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            margin-top: 10px;
        }

        .info h3 {
            margin: 0 0 8px 0;
            font-size: 1.1em;
        }

        .info ul {
            margin: 0;
            padding-left: 20px;
        }

        .info li {
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <h1 id="pageTitle">⚙️ ตั้งค่า Fake Site Detector(FSD)</h1>

    <div class="form-group">
        <label for="languageSelect" id="languageLabel">ภาษา (Language):</label>
        <select id="languageSelect">
            <option value="th">ไทย (Thai)</option>
            <option value="en">English</option>
        </select>
    </div>

    <div class="form-group">
        <label for="backendUrl" id="backendLabel">Backend Server URL:</label>
        <input type="url" id="backendUrl" placeholder="http://127.0.0.1:5000">
    </div>

    <button id="saveBtn" id="saveBtnText">บันทึก</button>

    <div id="status" class="status"></div>

    <div class="info">
        <h3 id="usageTitle">ℹ️ วิธีใช้งาน</h3>
        <ul id="usageList">
            <li id="usageStep1">รัน Backend Server ก่อนด้วยคำสั่ง: <code>python app.py</code></li>
            <li id="usageStep2">ตั้งค่า URL ของ Backend Server ในช่องด้านบน</li>
            <li id="usageStep3">Extension จะส่ง URL ไปให้ Backend วิเคราะห์</li>
            <li id="usageStep4">แสดงผลลัพธ์ที่ได้จาก Backend</li>
        </ul>
    </div>

    <script src="options.js"></script>
</body>
</html>