<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeShop Detector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            width: 380px;
            min-height: 280px;
            padding: 0;
            margin: 0;
            background: #f8f9fa;
        }

        .container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #e9ecef;
        }

        h1 {
            color: #2d3748;
            text-align: center;
            font-size: 1.4em;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            font-size: 0.85em;
            margin-bottom: 16px;
            line-height: 1.4;
        }

        .current-url {
            background: #f7fafc;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            border: 1px solid #e2e8f0;
            word-break: break-all;
            font-size: 0.85em;
            color: #4a5568;
        }

        .domain-name {
            font-weight: 600;
            color: #2d3748;
            margin-top: 4px;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.9em;
        }

        .primary-btn {
            width: 100%;
            padding: 12px 16px;
            background: #3182ce;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .primary-btn:hover:not(:disabled) {
            background: #2c5282;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
        }

        .primary-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 24px 16px;
            color: #718096;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #3182ce;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 1s linear infinite;
            margin: 0 auto 12px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .result {
            display: none;
            margin-top: 16px;
            padding: 16px;
            border-radius: 8px;
            animation: fadeIn 0.3s ease-out;
            border: 1px solid;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result.safe {
            background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
            border-color: #48bb78;
            color: #22543d;
        }

        .result.risky {
            background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
            border-color: #f56565;
            color: #742a2a;
        }

        .result.danger {
            background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
            border-color: #e53e3e;
            color: #742a2a;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .verdict {
            font-size: 1.1em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .score {
            font-size: 1.6em;
            font-weight: 700;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }

        .details {
            margin-top: 12px;
        }

        .details h3 {
            color: inherit;
            font-size: 0.9em;
            font-weight: 600;
            margin-bottom: 8px;
            opacity: 0.8;
        }

        .details ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .details li {
            padding: 4px 0;
            color: inherit;
            font-size: 0.85em;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            line-height: 1.4;
        }

        .details li:last-child {
            border-bottom: none;
        }

        /* URL input section */
        .url-section {
            margin-bottom: 16px;
        }

        .url-input-group {
            margin-bottom: 12px;
        }

        .input-with-button {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .input-with-button input:focus {
            outline: none;
            border-color: #3182ce;
            box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
        }

        .input-with-button button:hover {
            background: #cbd5e0;
        }

        .error {
            background: #fef5e7;
            border: 1px solid #f6ad55;
            color: #c05621;
            padding: 12px;
            border-radius: 8px;
            margin-top: 16px;
            display: none;
            font-size: 0.85em;
            white-space: pre-line;
            line-height: 1.5;
        }

        .error.warning {
            background: #fefcbf;
            border-color: #d69e2e;
            color: #744210;
        }

        /* Update notification styles */
        .update-notification {
            margin-bottom: 16px;
        }

        .update-banner {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #92400e;
            padding: 12px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(251, 191, 36, 0.3);
            border: 1px solid #f59e0b;
        }

        .update-icon {
            font-size: 1.2em;
            margin-right: 8px;
        }

        .update-text {
            flex: 1;
            font-weight: 600;
            font-size: 0.9em;
        }

        .update-button {
            background: rgba(255, 255, 255, 0.9);
            color: #92400e;
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8em;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .update-button:hover:not(:disabled) {
            background: white;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .update-button:active {
            transform: scale(0.95);
        }

        .update-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Tutorial/Onboarding Styles */
        .tutorial-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tutorial-modal {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .tutorial-header {
            padding: 20px 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tutorial-header h2 {
            margin: 0;
            color: #2d3748;
            font-size: 1.4em;
        }

        .tutorial-close {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #a0aec0;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .tutorial-close:hover {
            background: #f7fafc;
            color: #4a5568;
        }

        .tutorial-content {
            padding: 20px;
        }

        .tutorial-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
            border-left: 4px solid #3182ce;
        }

        .step-icon {
            font-size: 1.2em;
            margin-right: 12px;
            margin-top: 2px;
        }

        .tutorial-step h3 {
            margin: 0 0 8px 0;
            color: #2d3748;
            font-size: 1em;
        }

        .tutorial-step p {
            margin: 0;
            color: #718096;
            font-size: 0.85em;
            line-height: 1.4;
        }

        .tutorial-footer {
            padding: 0 20px 20px;
            text-align: center;
        }

        .tutorial-btn {
            background: #3182ce;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 0.95em;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .tutorial-btn:hover {
            background: #2c5282;
        }

        /* Settings button */
        .settings-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            background: none;
            border: none;
            color: #a0aec0;
            font-size: 1.2em;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .settings-btn:hover {
            background: #f7fafc;
            color: #4a5568;
        }

        /* Settings view styles */
        .settings-view {
            display: none;
        }

        .settings-view.active {
            display: block;
        }

        .main-view {
            display: block;
        }

        .main-view.hidden {
            display: none;
        }

        .back-btn {
            background: none;
            border: none;
            color: #3182ce;
            font-size: 0.9em;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .back-btn:hover {
            background: #f7fafc;
            color: #2c5282;
        }

        .settings-form-group {
            margin-bottom: 16px;
        }

        .settings-form-group label {
            display: block;
            margin-bottom: 6px;
            color: #4a5568;
            font-size: 0.9em;
            font-weight: 500;
        }

        .settings-form-group select,
        .settings-form-group input[type="url"] {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9em;
            box-sizing: border-box;
        }

        .settings-form-group select:focus,
        .settings-form-group input[type="url"]:focus {
            outline: none;
            border-color: #3182ce;
            box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
        }

        .settings-status {
            margin-top: 12px;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.85em;
            display: none;
        }

        .settings-status.success {
            background: #f0fff4;
            border: 1px solid #9ae6b4;
            color: #22543d;
            display: block;
        }

        .settings-status.error {
            background: #fff5f5;
            border: 1px solid #fc8181;
            color: #742a2a;
            display: block;
        }

        .settings-info {
            background: #ebf8ff;
            border: 1px solid #90cdf4;
            color: #2c5282;
            padding: 12px;
            border-radius: 6px;
            margin-top: 16px;
            font-size: 0.85em;
        }

        .settings-info h3 {
            margin: 0 0 8px 0;
            font-size: 1em;
            color: #2c5282;
        }

        .settings-info ul {
            margin: 0;
            padding-left: 20px;
        }

        .settings-info li {
            margin-bottom: 4px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="settingsBtn" class="settings-btn" title="Settings">⚙️</button>

        <!-- Main View -->
        <div class="main-view" id="mainView">
            <h1 id="extensionTitle">🛡️ Fake Site Detector(FSD)</h1>
            <p class="subtitle" id="extensionSubtitle">เช็คความปลอดภัยของเว็บไซต์</p>
        
        <!-- Update notification -->
        <div class="update-notification" id="updateNotification" style="display: none;">
            <div class="update-banner">
                <span class="update-icon">🔄</span>
                <span class="update-text">มีเวอร์ชันใหม่ให้อัปเดท</span>
                <button id="updateBtn" class="update-button">อัปเดทเลย</button>
            </div>
        </div>

        <div class="url-section">
            <div class="url-input-group">
                <label for="urlInput" style="color: #a0aec0; font-size: 0.8em; font-weight: 500; margin-bottom: 4px; display: block;">🔗 URL ที่ต้องการเช็คความปลอดภัย:</label>
                <div class="input-with-button">
                    <input type="url" id="urlInput" placeholder="https://example.com" style="flex: 1; padding: 8px 12px; border: 1px solid #e2e8f0; border-radius: 6px; font-size: 0.9em; margin-right: 8px;">
                    <button id="currentTabBtn" style="padding: 8px 12px; background: #e2e8f0; color: #4a5568; border: 1px solid #cbd5e0; border-radius: 6px; cursor: pointer; font-size: 0.8em;">📎 ปัจจุบัน</button>
                </div>
            </div>
        </div>

        <button id="checkBtn" class="primary-btn">
            🔍 เช็คความปลอดภัย
        </button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p style="color: #718096; font-size: 0.9em; font-weight: 500;">🔍 กำลังเช็คความปลอดภัย...</p>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="result" id="result">
            <div class="result-header">
                <div class="verdict" id="verdict"></div>
                <div class="score" id="score"></div>
            </div>
            <div class="details">
                <h3>รายละเอียดการเช็ค:</h3>
                <ul id="detailsList"></ul>
            </div>
        </div>

        <!-- Tutorial/Onboarding Modal -->
        <div class="tutorial-overlay" id="tutorialOverlay" style="display: none;">
            <div class="tutorial-modal">
                <div class="tutorial-header">
                    <h2>🎉 ยินดีต้อนรับ!</h2>
                    <button class="tutorial-close" id="tutorialClose">&times;</button>
                </div>
                <div class="tutorial-content">
                    <div class="tutorial-step" id="step1">
                        <div class="step-icon">1️⃣</div>
                        <h3>ใส่ URL ที่ต้องการเช็ค</h3>
                        <p>พิมพ์ URL ของเว็บไซต์ที่คุณต้องการตรวจสอบความปลอดภัย หรือคลิก "📎 ปัจจุบัน" เพื่อใช้ URL ของหน้าที่เปิดอยู่</p>
                    </div>
                    <div class="tutorial-step" id="step2">
                        <div class="step-icon">2️⃣</div>
                        <h3>คลิก "🔍 เช็คความปลอดภัย"</h3>
                        <p>กดปุ่มเพื่อเริ่มการตรวจสอบเว็บไซต์</p>
                    </div>
                    <div class="tutorial-step" id="step3">
                        <div class="step-icon">3️⃣</div>
                        <h3>ดูผลการตรวจสอบ</h3>
                        <p>ระบบจะแสดงคะแนนความปลอดภัยและรายละเอียดการตรวจสอบ</p>
                    </div>
                </div>
                <div class="tutorial-footer">
                    <button class="tutorial-btn" id="tutorialStart">เริ่มใช้งานเลย!</button>
                </div>
            </div>
        </div>
        </div>

        <!-- Settings View -->
        <div class="settings-view" id="settingsView">
            <button id="backBtn" class="back-btn">
                ← <span id="backBtnText">กลับ</span>
            </button>
            <h1 id="settingsTitle">⚙️ ตั้งค่า</h1>
            
            <div class="settings-form-group">
                <label for="settingsLanguageSelect" id="settingsLanguageLabel">ภาษา (Language):</label>
                <select id="settingsLanguageSelect">
                    <option value="th">ไทย (Thai)</option>
                    <option value="en">English</option>
                </select>
            </div>

            <button id="settingsSaveBtn" class="primary-btn">
                <span id="settingsSaveBtnText">บันทึก</span>
            </button>

            <div id="settingsStatus" class="settings-status"></div>

            <div class="settings-info">
                <h3 id="settingsUsageTitle">ℹ️ วิธีใช้งาน Extension</h3>
                <ul id="settingsUsageList">
                    <li id="settingsUsageStep1">📌 <strong>เปิดเว็บไซต์</strong> ที่ต้องการตรวจสอบความปลอดภัย</li>
                    <li id="settingsUsageStep2">🔍 <strong>คลิกไอคอน Extension</strong> ในแถบเครื่องมือของเบราว์เซอร์</li>
                    <li id="settingsUsageStep3">✅ <strong>กดปุ่ม "เช็คความปลอดภัย"</strong> เพื่อเริ่มการตรวจสอบ</li>
                    <li id="settingsUsageStep4">📊 <strong>ดูผลลัพธ์</strong> - Extension จะแสดงคะแนนความน่าเชื่อถือ (0-100) และรายละเอียดการตรวจสอบ</li>
                    <li id="settingsUsageStep5">⚠️ <strong>ระวังเว็บที่มีคะแนนต่ำ</strong> - คะแนนต่ำกว่า 50 แสดงว่าเว็บมีความเสี่ยงสูง</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
