# 📖 คู่มือการใช้งาน FakeShop Detector Extension (Online)

## 🚀 ขั้นตอนการติดตั้ง

### 1. เตรียมไฟล์ Extension

ไฟล์ที่ต้องมีในโฟลเดอร์ `extension`:
- ✅ `manifest.json`
- ✅ `popup.html`
- ✅ `popup.js`
- ✅ `icon.svg` (optional)

### 2. ติดตั้ง Extension ใน Chrome/Edge

#### สำหรับ Google Chrome:
1. เปิด Google Chrome
2. พิมพ์ใน address bar: `chrome://extensions/`
3. เปิด **"Developer mode"** (สวิตช์มุมขวาบน)
4. คลิก **"Load unpacked"**
5. เลือกโฟลเดอร์ `extension` ที่มีไฟล์ทั้งหมด
6. Extension จะถูกติดตั้งและแสดงในแถบเครื่องมือ

#### สำหรับ Microsoft Edge:
1. เปิด Microsoft Edge
2. พิมพ์ใน address bar: `edge://extensions/`
3. เปิด **"Developer mode"** (สวิตช์มุมขวาบน)
4. คลิก **"Load unpacked"**
5. เลือกโฟลเดอร์ `extension` ที่มีไฟล์ทั้งหมด
6. Extension จะถูกติดตั้งและแสดงในแถบเครื่องมือ

---

## 📱 วิธีใช้งาน

### ขั้นตอนที่ 1: เปิดเว็บไซต์ที่ต้องการตรวจสอบ
- เปิดเว็บไซต์ร้านค้าออนไลน์ที่ต้องการตรวจสอบ
- เช่น: `https://example-shop.com`

### ขั้นตอนที่ 2: เปิด Extension
- คลิกที่ **ไอคอน Extension** ในแถบเครื่องมือ (toolbar)
- หรือกด `Ctrl+Shift+E` (Chrome) เพื่อเปิด Extensions menu

### ขั้นตอนที่ 3: ดูผลการตรวจสอบ
- Extension จะตรวจสอบอัตโนมัติทันที
- รอสักครู่ (ประมาณ 2-5 วินาที)
- จะแสดงผลลัพธ์:
  - **คะแนนความน่าเชื่อถือ** (0-100)
  - **สถานะ**: ปลอดภัย ✅ หรือ เสี่ยง ⚠️
  - **รายละเอียดการตรวจสอบ**

---

## 🎯 ตัวอย่างการใช้งาน

### ตัวอย่างที่ 1: ตรวจสอบร้านค้าปกติ
1. เปิดเว็บไซต์: `https://shopee.co.th`
2. คลิกไอคอน Extension
3. ผลลัพธ์: **คะแนน 85/100 - ปลอดภัย** ✅

### ตัวอย่างที่ 2: ตรวจสอบร้านค้าน่าสงสัย
1. เปิดเว็บไซต์: `https://new-shop12345.com`
2. คลิกไอคอน Extension
3. ผลลัพธ์: **คะแนน 45/100 - เสี่ยง** ⚠️
   - โดเมนใหม่มาก (อายุ 15 วัน)
   - โดเมนมีตัวเลขมากผิดปกติ

---

## ⚙️ การตั้งค่าเพิ่มเติม (Optional)

### ตั้งค่า API Key สำหรับความแม่นยำมากขึ้น

1. **เปิด Developer Console:**
   - กด `F12` หรือ `Ctrl+Shift+I`
   - ไปที่แท็บ **Console**

2. **ตั้งค่า API Key:**
   ```javascript
   chrome.storage.sync.set({
     whoisApiKey: 'YOUR_API_KEY_HERE'
   });
   ```

3. **ตรวจสอบว่าเก็บสำเร็จ:**
   ```javascript
   chrome.storage.sync.get(['whoisApiKey'], function(result) {
     console.log('API Key:', result.whoisApiKey);
   });
   ```

**API ที่แนะนำ:**
- **whoisxmlapi.com** - มี free tier (500 queries/month)
  - ลงทะเบียนที่: https://whoisxmlapi.com/
  - รับ API key ฟรี

---

## 🔍 สิ่งที่ Extension ตรวจสอบ

### 1. อายุโดเมน
- โดเมนใหม่มาก (< 30 วัน): -50 คะแนน
- โดเมนค่อนข้างใหม่ (< 180 วัน): -20 คะแนน
- โดเมนเก่า (> 180 วัน): +0 คะแนน (ดี)

### 2. SSL Certificate
- มี SSL (HTTPS): +0 คะแนน (ดี)
- ไม่มี SSL (HTTP): -30 คะแนน

### 3. รูปแบบโดเมน
- โดเมนมีรูปแบบน่าสงสัย (IDN/Punycode): -15 คะแนน
- โดเมนยาวผิดปกติ (> 30 ตัวอักษร): -10 คะแนน
- โดเมนสั้นผิดปกติ (< 5 ตัวอักษร): -5 คะแนน

### 4. Domain Reputation
- โดเมนมีชื่อเสียงไม่ดี: -20 คะแนน

### 5. อื่นๆ
- ใช้ IP address แทนโดเมน: -25 คะแนน
- มีตัวเลขมากผิดปกติ: -15 คะแนน
- มี subdomain หลายชั้น: -5 คะแนน

---

## 📊 การอ่านผลลัพธ์

### คะแนน 80-100: ปลอดภัย ✅
- ร้านค้าน่าเชื่อถือ
- สามารถซื้อสินค้าได้

### คะแนน 50-79: ควรระวัง ⚠️
- มีบางจุดที่น่าสงสัย
- ควรตรวจสอบเพิ่มเติมก่อนซื้อ

### คะแนน 0-49: เสี่ยงมาก ⛔
- ร้านค้าน่าสงสัย
- ไม่แนะนำให้ซื้อสินค้า

---

## ❓ คำถามที่พบบ่อย (FAQ)

### Q: Extension ทำงานแบบ online หมายความว่าอะไร?
**A:** หมายความว่าไม่ต้องรัน backend server บนเครื่องของคุณ Extension จะเรียก API จากอินเทอร์เน็ตโดยตรง

### Q: ต้องมี API key ไหม?
**A:** ไม่จำเป็น แต่ถ้ามี API key จะได้ผลลัพธ์ที่แม่นยำกว่า

### Q: Extension ใช้ข้อมูลอะไรบ้าง?
**A:** Extension จะตรวจสอบ:
- URL ของเว็บไซต์ที่คุณเปิดอยู่
- ข้อมูลโดเมนผ่าน API ต่างๆ
- ไม่เก็บข้อมูลส่วนตัวของคุณ

### Q: ทำไมบางครั้งตรวจสอบไม่ได้?
**A:** อาจเกิดจาก:
- API ฟรีมี rate limiting
- โดเมนไม่มีข้อมูลในระบบ
- ปัญหาเครือข่าย

### Q: ใช้ได้กับทุกเว็บไซต์ไหม?
**A:** ใช้ได้กับเว็บไซต์ส่วนใหญ่ แต่บางเว็บไซต์อาจตรวจสอบไม่ได้ถ้าไม่มีข้อมูลในระบบ

---

## 🛠️ แก้ไขปัญหา

### Extension ไม่แสดงผล
1. ตรวจสอบว่าเปิด Developer mode แล้ว
2. Reload extension (คลิกไอคอนรีเฟรช)
3. ตรวจสอบ Console สำหรับ error (F12)

### ตรวจสอบไม่ได้
1. ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
2. ลองปิด-เปิด extension ใหม่
3. ตรวจสอบว่า URL ถูกต้อง

### API ไม่ทำงาน
1. API ฟรีอาจมี rate limiting
2. ลองรอสักครู่แล้วตรวจสอบใหม่
3. ตั้งค่า API key ของตัวเอง

---

## 📞 ติดต่อและสนับสนุน

หากมีปัญหาหรือคำถาม:
- ตรวจสอบ Console (F12) สำหรับ error messages
- อ่าน README.md สำหรับข้อมูลเพิ่มเติม
- ตรวจสอบว่าไฟล์ทั้งหมดอยู่ในโฟลเดอร์ `extension`

---

**🎉 พร้อมใช้งานแล้ว!** เพียงแค่ติดตั้ง extension และเริ่มตรวจสอบร้านค้าออนไลน์ได้ทันที!
