{
  "manifest_version": 3,
  "name": "SafeURL Checker",
  "version": "1.0.0",
  "description": "ตรวจสอบความปลอดภัยของเว็บไซต์ - วิเคราะห์โดเมนเพื่อตรวจจับเว็บลวงและเว็บอันตราย",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SafeURL Checker - ตรวจสอบความปลอดภัยของเว็บไซต์"
  },
  "options_page": "options.html"
}
