<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeURL Checker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 16px; 
      width: 380px;
      background: #f8f9fa;
    }
    
    h3 {
      color: #333;
      margin-bottom: 16px;
      font-size: 1.3em;
    }
    
    label {
      display: block;
      margin-top: 12px;
      margin-bottom: 4px;
      color: #555;
      font-weight: 500;
      font-size: 0.9em;
    }
    
    input[type="url"] { 
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.9em;
    }
    
    input[type="url"]:focus {
      outline: none;
      border-color: #5cb85c;
      box-shadow: 0 0 5px rgba(92, 184, 92, 0.3);
    }
    
    .button-group {
      margin-top: 12px;
      display: flex;
      gap: 8px;
    }
    
    button { 
      flex: 1;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background: #5cb85c;
      color: white;
      cursor: pointer;
      font-weight: 500;
      font-size: 0.85em;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #4cae4c;
    }
    
    button:active {
      transform: scale(0.98);
    }
    
    button#currentTabBtn {
      background: #0275d8;
    }
    
    button#currentTabBtn:hover {
      background: #0257b2;
    }
    
    #status { 
      margin-top: 12px; 
      color: #666;
      font-size: 0.9em;
      min-height: 20px;
    }

    #results { 
      margin-top: 16px; 
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 12px;
      background: white;
    }
    
    #results h4 {
      margin: 0 0 12px 0;
      color: #333;
      font-size: 1em;
    }
    
    .badge { 
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      background: #eee;
      margin-right: 6px;
      margin-bottom: 6px;
      font-size: 0.85em;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <h3 id="popupTitle">🔒 SafeURL Checker</h3>
  <label id="urlLabel">URL ที่จะวิเคราะห์</label>
  <input id="urlInput" type="url" placeholder="https://example.com" />
  <div class="button-group">
    <button id="analyzeBtn">วิเคราะห์</button>
    <button id="currentTabBtn" title="ใช้ URL ของแท็บปัจจุบัน">🔗 URL ปัจจุบัน</button>
  </div>

  <div id="status"></div>

  <div id="results" style="display:none;">
    <h4 id="resultsTitle">📊 ผลการวิเคราะห์</h4>
    <div id="resultRisk"></div>
    <div id="resultDetails"></div>
  </div>

  <script src="languages.js"></script>
  <script src="popup.js"></script>
</body>
</html>
